= Персонажи =
[☻] - Игрок
[☺] - Друг
[ö] - Враг

= Бонусы =
[♥] - +1 жизней
[•] - +1 очко
[¤] - +2 очка
[♦] - +3 очка

= Навигация =  
[→] - Указатели пути
[▲] - Перейти на верхний этаж
[▼] - Перейти на нижний этаж 

= Оружие =
[†] - Кинжал
[┬] - Молоток
[╤] - Кувалда
[╦] - Мощный молот

= Предметы =
[■] - Передвижной ящик

= Опасные объекты =
[X] - Ловушка
[#] - Паутина
[╨] - Турель

= Неразрушаемые препятствия =
[█] - Стена

= Разрушаемые препятствия =
[▓] - Потрескавшаяся стена
[▒] - Сыпящаяся стена
[░] - Хрупкая стена